# =============================================================================
# PROMETA ONE — Frontend URETIM (Production) Dockerfile
#
# Cok asamali (multi-stage) build:
#   1. Asama: node:20-alpine — Vite ile statik build (dist/)
#   2. Asama: nginx:alpine   — statik dosyalari sunar + reverse proxy:
#        /v1/construction/*  -> construction-service:3002 (opsiyonel profil)
#        /v1/*               -> api:3000
#        /api/ml/*           -> ml-service:8001 (path rewrite: /api/ml/x -> /x)
#
# Kullanim (docker-compose.prod.yml uzerinden):
#   docker compose -f docker-compose.prod.yml build web
# =============================================================================

# --- 1) Build asamasi -------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

# Bagimliliklar (lock dosyasi varsa deterministik ci, yoksa install)
COPY package.json package-lock.json* ./
RUN npm ci || npm install

# Kaynak kod ve build (.dockerignore node_modules/dist'i haric tutar)
COPY . .
RUN npm run build

# --- 2) Calisma asamasi (nginx) ---------------------------------------------
FROM nginx:alpine

# Reverse proxy + SPA fallback yapilandirmasi
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Vite ciktisi
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

# nginx ayakta mi? (SPA index'i dondurebiliyor olmali)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:80/ || exit 1
